# Rewrite rules
RewriteEngine On
RewriteBase /
# AllowOverride All
# don't rewrite /server-status
RewriteRule .*server-status.* - [L]

# Zend
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule !\.(js|ico|gif|jpg|png|css)$ /index.php [L]

# Directives
#php_value max_input_time 3600
#php_value upload_max_filesize 256M
#php_value post_max_size 256M
#php_value magic_quotes_gpc 0
#php_value memory_limit 512M

#
