<?phpxml version="1.0" encoding="UTF-8" ?>
<ldml>
	<identity>
		<version number="$Revision: 1.50 $"/>
		<generation date="$Date: 2009/05/05 23:06:33 $"/>
		<language type="af"/>
		<territory type="ZA"/>
	</identity>
</ldml>
