<?phpxml version="1.0" encoding="UTF-8" ?>
<ldml>
	<identity>
		<version number="$Revision: 1.37 $"/>
		<generation date="$Date: 2009/05/05 23:06:33 $"/>
		<language type="ak"/>
	</identity>
	<characters>
		<exemplarCharacters>[a b d e ɛ f-i k-o ɔ p r-u w y]</exemplarCharacters>
		<exemplarCharacters type="auxiliary">[c j q v z]</exemplarCharacters>
	</characters>
	<dates>
		<calendars>
			<calendar type="gregorian">
				<months>
					<monthContext type="format">
						<monthWidth type="abbreviated">
							<month type="1">S-Ɔ</month>
							<month type="2">K-Ɔ</month>
							<month type="3">E-Ɔ</month>
							<month type="4">E-O</month>
							<month type="5">E-K</month>
							<month type="6">O-A</month>
							<month type="7">A-K</month>
							<month type="8">D-Ɔ</month>
							<month type="9">F-Ɛ</month>
							<month type="10">Ɔ-A</month>
							<month type="11">Ɔ-O</month>
							<month type="12">M-Ɔ</month>
						</monthWidth>
						<monthWidth type="wide">
							<month type="1">Sanda-Ɔpɛpɔn</month>
							<month type="2">Kwakwar-Ɔgyefuo</month>
							<month type="3">Ebɔw-Ɔbenem</month>
							<month type="4">Ebɔbira-Oforisuo</month>
							<month type="5">Esusow Aketseaba-Kɔtɔnimba</month>
							<month type="6">Obirade-Ayɛwohomumu</month>
							<month type="7">Ayɛwoho-Kitawonsa</month>
							<month type="8">Difuu-Ɔsandaa</month>
							<month type="9">Fankwa-Ɛbɔ</month>
							<month type="10">Ɔbɛsɛ-Ahinime</month>
							<month type="11">Ɔberɛfɛw-Obubuo</month>
							<month type="12">Mumu-Ɔpɛnimba</month>
						</monthWidth>
					</monthContext>
					<monthContext type="stand-alone">
						<monthWidth type="narrow">
							<month type="1">1</month>
							<month type="2">2</month>
							<month type="3">3</month>
							<month type="4">4</month>
							<month type="5">5</month>
							<month type="6">6</month>
							<month type="7">7</month>
							<month type="8">8</month>
							<month type="9">9</month>
							<month type="10">10</month>
							<month type="11">11</month>
							<month type="12">12</month>
						</monthWidth>
					</monthContext>
				</months>
				<days>
					<dayContext type="format">
						<dayWidth type="abbreviated">
							<day type="sun">Kwe</day>
							<day type="mon">Dwo</day>
							<day type="tue">Ben</day>
							<day type="wed">Wuk</day>
							<day type="thu">Yaw</day>
							<day type="fri">Fia</day>
							<day type="sat">Mem</day>
						</dayWidth>
						<dayWidth type="wide">
							<day type="sun">Kwesida</day>
							<day type="mon">Dwowda</day>
							<day type="tue">Benada</day>
							<day type="wed">Wukuda</day>
							<day type="thu">Yawda</day>
							<day type="fri">Fida</day>
							<day type="sat">Memeneda</day>
						</dayWidth>
					</dayContext>
					<dayContext type="stand-alone">
						<dayWidth type="narrow">
							<day type="sun">K</day>
							<day type="mon">D</day>
							<day type="tue">B</day>
							<day type="wed">W</day>
							<day type="thu">Y</day>
							<day type="fri">F</day>
							<day type="sat">M</day>
						</dayWidth>
					</dayContext>
				</days>
				<quarters>
					<quarterContext type="format">
						<quarterWidth type="abbreviated">
							<quarter type="1">Q1</quarter>
							<quarter type="2">Q2</quarter>
							<quarter type="3">Q3</quarter>
							<quarter type="4">Q4</quarter>
						</quarterWidth>
						<quarterWidth type="wide">
							<quarter type="1">Q1</quarter>
							<quarter type="2">Q2</quarter>
							<quarter type="3">Q3</quarter>
							<quarter type="4">Q4</quarter>
						</quarterWidth>
					</quarterContext>
				</quarters>
				<am>AN</am>
				<pm>EW</pm>
				<eras>
					<eraNames>
						<era type="0">Ansa Kristo</era>
						<era type="1">Kristo Ekyiri</era>
					</eraNames>
					<eraAbbr>
						<era type="0">AK</era>
						<era type="1">KE</era>
					</eraAbbr>
				</eras>
				<dateFormats>
					<dateFormatLength type="full">
						<dateFormat>
							<pattern>EEEE, y MMMM dd</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="long">
						<dateFormat>
							<pattern>y MMMM d</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="medium">
						<dateFormat>
							<pattern>y MMM d</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="short">
						<dateFormat>
							<pattern>yy/MM/dd</pattern>
						</dateFormat>
					</dateFormatLength>
				</dateFormats>
				<timeFormats>
					<timeFormatLength type="full">
						<timeFormat>
							<pattern>HH:mm:ss zzzz</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="long">
						<timeFormat>
							<pattern>HH:mm:ss z</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="medium">
						<timeFormat>
							<pattern>HH:mm:ss</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="short">
						<timeFormat>
							<pattern>HH:mm</pattern>
						</timeFormat>
					</timeFormatLength>
				</timeFormats>
				<dateTimeFormats>
					<availableFormats>
						<dateFormatItem id="yyQ">Q yy</dateFormatItem>
					</availableFormats>
				</dateTimeFormats>
			</calendar>
		</calendars>
		<timeZoneNames>
			<hourFormat>+HH:mm;-HH:mm</hourFormat>
			<gmtFormat>GMT{0}</gmtFormat>
			<regionFormat>{0}</regionFormat>
		</timeZoneNames>
	</dates>
	<numbers>
		<currencies>
			<currency type="GHC">
				<displayName>Sidi</displayName>
			</currency>
		</currencies>
	</numbers>
</ldml>

