<?phpxml version="1.0" encoding="UTF-8" ?>
<ldml>
	<identity>
		<version number="$Revision: 1.39 $"/>
		<generation date="$Date: 2009/05/05 23:06:34 $"/>
		<language type="as"/>
		<territory type="IN"/>
	</identity>
</ldml>
