<?phpxml version="1.0" encoding="UTF-8" ?>
<ldml>
	<identity>
		<version number="$Revision: 1.53 $"/>
		<generation date="$Date: 2009/05/05 23:06:34 $"/>
		<language type="de"/>
		<territory type="LU"/>
	</identity>
	<numbers>
		<currencies>
			<currency type="LUF">
				<symbol>F</symbol>
				<decimal>.</decimal>
				<group>,</group>
			</currency>
		</currencies>
	</numbers>
</ldml>
