<?phpxml version="1.0" encoding="UTF-8" ?>
<ldml>
	<identity>
		<version number="$Revision: 1.37 $"/>
		<generation date="$Date: 2009/05/05 23:06:35 $"/>
		<language type="ee"/>
	</identity>
	<characters>
		<exemplarCharacters>[a b d {dz} ɖ e ɛ f ƒ g {gb} ɣ h i k {kp} l-n {ny} ŋ o ɔ p r-t {ts} u v ʋ w-z]</exemplarCharacters>
		<exemplarCharacters type="auxiliary">[c j q]</exemplarCharacters>
	</characters>
	<dates>
		<calendars>
			<calendar type="gregorian">
				<months>
					<monthContext type="format">
						<monthWidth type="abbreviated">
							<month type="1">Dzv</month>
							<month type="2">Dzd</month>
							<month type="3">Ted</month>
							<month type="4">Afɔ</month>
							<month type="5">Dam</month>
							<month type="6">Mas</month>
							<month type="7">Sia</month>
							<month type="8">Dea</month>
							<month type="9">Any</month>
							<month type="10">Kel</month>
							<month type="11">Ade</month>
							<month type="12">Dzm</month>
						</monthWidth>
						<monthWidth type="wide">
							<month type="1">Dzove</month>
							<month type="2">Dzodze</month>
							<month type="3">Tedoxe</month>
							<month type="4">Afɔfiɛ</month>
							<month type="5">Dama</month>
							<month type="6">Masa</month>
							<month type="7">Siamlɔm</month>
							<month type="8">Deasiamime</month>
							<month type="9">Anyɔnyɔ</month>
							<month type="10">Kele</month>
							<month type="11">Adeɛmekpɔxe</month>
							<month type="12">Dzome</month>
						</monthWidth>
					</monthContext>
					<monthContext type="stand-alone">
						<monthWidth type="narrow">
							<month type="1">D</month>
							<month type="2">D</month>
							<month type="3">T</month>
							<month type="4">A</month>
							<month type="5">D</month>
							<month type="6">M</month>
							<month type="7">S</month>
							<month type="8">D</month>
							<month type="9">A</month>
							<month type="10">K</month>
							<month type="11">A</month>
							<month type="12">D</month>
						</monthWidth>
					</monthContext>
				</months>
				<days>
					<dayContext type="format">
						<dayWidth type="abbreviated">
							<day type="sun">Kɔs Kwe</day>
							<day type="mon">Dzo</day>
							<day type="tue">Bra</day>
							<day type="wed">Kuɖ</day>
							<day type="thu">Yaw</day>
							<day type="fri">Fiɖ</day>
							<day type="sat">Mem</day>
						</dayWidth>
						<dayWidth type="wide">
							<day type="sun">Kɔsiɖa</day>
							<day type="mon">Dzoɖa</day>
							<day type="tue">Braɖa</day>
							<day type="wed">Kuɖa</day>
							<day type="thu">Yawoɖa</day>
							<day type="fri">Fiɖa</day>
							<day type="sat">Memleɖa</day>
						</dayWidth>
					</dayContext>
					<dayContext type="stand-alone">
						<dayWidth type="narrow">
							<day type="sun">K</day>
							<day type="mon">D</day>
							<day type="tue">B</day>
							<day type="wed">K</day>
							<day type="thu">Y</day>
							<day type="fri">F</day>
							<day type="sat">M</day>
						</dayWidth>
					</dayContext>
				</days>
				<quarters>
					<quarterContext type="format">
						<quarterWidth type="abbreviated">
							<quarter type="1">Q1</quarter>
							<quarter type="2">Q2</quarter>
							<quarter type="3">Q3</quarter>
							<quarter type="4">Q4</quarter>
						</quarterWidth>
						<quarterWidth type="wide">
							<quarter type="1">Q1</quarter>
							<quarter type="2">Q2</quarter>
							<quarter type="3">Q3</quarter>
							<quarter type="4">Q4</quarter>
						</quarterWidth>
					</quarterContext>
				</quarters>
				<am>AN</am>
				<pm>EW</pm>
				<eras>
					<eraNames>
						<era type="0">Hafi Yesu Va Do ŋgɔ na Yesu</era>
						<era type="1">Yesu Ŋɔli</era>
					</eraNames>
					<eraAbbr>
						<era type="0">HY</era>
						<era type="1">YŊ</era>
					</eraAbbr>
				</eras>
				<dateFormats>
					<dateFormatLength type="full">
						<dateFormat>
							<pattern>EEEE, y MMMM dd</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="long">
						<dateFormat>
							<pattern>y MMMM d</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="medium">
						<dateFormat>
							<pattern>y MMM d</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="short">
						<dateFormat>
							<pattern>yy/MM/dd</pattern>
						</dateFormat>
					</dateFormatLength>
				</dateFormats>
				<timeFormats>
					<timeFormatLength type="full">
						<timeFormat>
							<pattern>HH:mm:ss zzzz</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="long">
						<timeFormat>
							<pattern>HH:mm:ss z</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="medium">
						<timeFormat>
							<pattern>HH:mm:ss</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="short">
						<timeFormat>
							<pattern>HH:mm</pattern>
						</timeFormat>
					</timeFormatLength>
				</timeFormats>
				<dateTimeFormats>
					<availableFormats>
						<dateFormatItem id="yyQ">Q yy</dateFormatItem>
					</availableFormats>
				</dateTimeFormats>
			</calendar>
		</calendars>
		<timeZoneNames>
			<hourFormat>+HH:mm;-HH:mm</hourFormat>
			<gmtFormat>GMT{0}</gmtFormat>
			<regionFormat>{0}</regionFormat>
		</timeZoneNames>
	</dates>
	<numbers>
		<currencies>
			<currency type="GHC">
				<displayName>Siɖi</displayName>
			</currency>
			<currency type="XOF">
				<displayName>Sefa</displayName>
			</currency>
		</currencies>
	</numbers>
</ldml>

