<?phpxml version="1.0" encoding="UTF-8" ?>
<ldml>
	<identity>
		<version number="$Revision: 1.60 $"/>
		<generation date="$Date: 2009/06/15 03:46:23 $"/>
		<language type="es"/>
		<territory type="HN"/>
	</identity>
	<dates>
		<calendars>
			<calendar type="gregorian">
				<dateFormats>
					<dateFormatLength type="full">
						<dateFormat>
							<pattern>EEEE dd 'de' MMMM 'de' y</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="long">
						<dateFormat>
							<pattern>dd 'de' MMMM 'de' y</pattern>
						</dateFormat>
					</dateFormatLength>
				</dateFormats>
				<dateTimeFormats>
					<intervalFormats>
						<intervalFormatFallback>{0} a el {1}</intervalFormatFallback>
						<intervalFormatItem id="d">
							<greatestDifference id="d">d-d</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="h">
							<greatestDifference id="h">HH-HH</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="hm">
							<greatestDifference id="h">HH:mm-HH:mm</greatestDifference>
							<greatestDifference id="m">HH:mm-HH:mm</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="hmv">
							<greatestDifference id="h">HH:mm-HH:mm v</greatestDifference>
							<greatestDifference id="m">HH:mm-HH:mm v</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="hv">
							<greatestDifference id="h">HH-HH v</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="M">
							<greatestDifference id="M">M-M</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="Md">
							<greatestDifference id="d">dd/MM - dd/MM</greatestDifference>
							<greatestDifference id="M">dd/MM - dd/MM</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="MEd">
							<greatestDifference id="d">E dd/MM - E dd/MM</greatestDifference>
							<greatestDifference id="M">E dd/MM - E dd/MM</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="MMM">
							<greatestDifference id="M">MMM-MMM</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="MMMd">
							<greatestDifference id="d">dd-dd 'de' MMM</greatestDifference>
							<greatestDifference id="M">dd 'de' MMM 'al' dd 'de' MMM</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="MMMEd">
							<greatestDifference id="d">E dd 'al' E dd 'de' MMM</greatestDifference>
							<greatestDifference id="M">E dd 'de' MMM 'al' E dd 'de' MMM</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="y">
							<greatestDifference id="y">y-y</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yM">
							<greatestDifference id="M">MM/yy - MM/yy</greatestDifference>
							<greatestDifference id="y">MM/yy - MM/yy</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yMd">
							<greatestDifference id="d">dd/MM/yy - dd/MM/yy</greatestDifference>
							<greatestDifference id="M">dd/MM/yy - dd/MM/yy</greatestDifference>
							<greatestDifference id="y">dd/MM/yy - dd/MM/yy</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yMEd">
							<greatestDifference id="d">E dd/MM/yy - E dd/MM/yy</greatestDifference>
							<greatestDifference id="M">E dd/MM/yy - E dd/MM/yy</greatestDifference>
							<greatestDifference id="y">E dd/MM/yy - E dd/MM/yy</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yMMM">
							<greatestDifference id="M">MMM-MMM 'de' y</greatestDifference>
							<greatestDifference id="y">MMM 'de' y 'a' MMM 'de' y</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yMMMd">
							<greatestDifference id="d">dd-dd 'de' MMM 'de' y</greatestDifference>
							<greatestDifference id="M">dd 'de' MMM 'al' dd 'de' MMM 'de' y</greatestDifference>
							<greatestDifference id="y">dd 'de' MMM 'de' y 'al' dd 'de' MMM 'de' y</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yMMMEd">
							<greatestDifference id="d">E dd 'al' E dd 'de' MMM 'de' y</greatestDifference>
							<greatestDifference id="M">E dd 'de' MMM 'al' E dd 'de' MMM 'de' y</greatestDifference>
							<greatestDifference id="y">E dd 'de' MMM 'de' y 'al' E dd 'de' MMM 'de' y</greatestDifference>
						</intervalFormatItem>
					</intervalFormats>
				</dateTimeFormats>
			</calendar>
		</calendars>
	</dates>
	<numbers>
		<symbols>
			<decimal>.</decimal>
			<group>,</group>
		</symbols>
		<currencies>
			<currency type="HNL">
				<symbol>L</symbol>
			</currency>
		</currencies>
	</numbers>
</ldml>

