<?phpxml version="1.0" encoding="UTF-8" ?>
<ldml>
	<identity>
		<version number="$Revision: 1.55 $"/>
		<generation date="$Date: 2009/05/05 23:06:36 $"/>
		<language type="fa"/>
		<territory type="IR"/>
	</identity>
</ldml>
