<?phpxml version="1.0" encoding="UTF-8" ?>
<ldml>
	<identity>
		<version number="$Revision: 1.30 $"/>
		<generation date="$Date: 2009/05/05 23:06:36 $"/>
		<language type="gaa"/>
	</identity>
	<characters>
		<exemplarCharacters>[a-z]</exemplarCharacters>
	</characters>
	<delimiters>
		<quotationStart>'</quotationStart>
		<quotationEnd>'</quotationEnd>
		<alternateQuotationStart>&quot;</alternateQuotationStart>
		<alternateQuotationEnd>&quot;</alternateQuotationEnd>
	</delimiters>
	<dates>
		<calendars>
			<calendar type="gregorian">
				<months>
					<monthContext type="format">
						<monthWidth type="abbreviated">
							<month type="1">Aha</month>
							<month type="2">Ofl</month>
							<month type="3">Och</month>
							<month type="4">Abe</month>
							<month type="5">Agb</month>
							<month type="6">Otu</month>
							<month type="7">Maa</month>
							<month type="8">Man</month>
							<month type="9">Gbo</month>
							<month type="10">Ant</month>
							<month type="11">Ale</month>
							<month type="12">Afu</month>
						</monthWidth>
						<monthWidth type="wide">
							<month type="1">Aharabata</month>
							<month type="2">Oflo</month>
							<month type="3">Ochokrikri</month>
							<month type="4">Abeibee</month>
							<month type="5">Agbeinaa</month>
							<month type="6">Otukwadan</month>
							<month type="7">Maawe</month>
							<month type="8">Manyawale</month>
							<month type="9">Gbo</month>
							<month type="10">Anton</month>
							<month type="11">Alemle</month>
							<month type="12">Afuabee</month>
						</monthWidth>
					</monthContext>
					<monthContext type="stand-alone">
						<monthWidth type="narrow">
							<month type="1">1</month>
							<month type="2">2</month>
							<month type="3">3</month>
							<month type="4">4</month>
							<month type="5">5</month>
							<month type="6">6</month>
							<month type="7">7</month>
							<month type="8">8</month>
							<month type="9">9</month>
							<month type="10">10</month>
							<month type="11">11</month>
							<month type="12">12</month>
						</monthWidth>
					</monthContext>
				</months>
				<days>
					<dayContext type="format">
						<dayWidth type="abbreviated">
							<day type="sun">Ho</day>
							<day type="mon">Dzu</day>
							<day type="tue">Dzf</day>
							<day type="wed">Sho</day>
							<day type="thu">Soo</day>
							<day type="fri">Soh</day>
							<day type="sat">Ho</day>
						</dayWidth>
						<dayWidth type="wide">
							<day type="sun">Hogbaa</day>
							<day type="mon">Dzu</day>
							<day type="tue">Dzufo</day>
							<day type="wed">Sho</day>
							<day type="thu">Soo</day>
							<day type="fri">Sohaa</day>
							<day type="sat">Ho</day>
						</dayWidth>
					</dayContext>
					<dayContext type="stand-alone">
						<dayWidth type="narrow">
							<day type="sun">1</day>
							<day type="mon">2</day>
							<day type="tue">3</day>
							<day type="wed">4</day>
							<day type="thu">5</day>
							<day type="fri">6</day>
							<day type="sat">7</day>
						</dayWidth>
					</dayContext>
				</days>
				<quarters>
					<quarterContext type="format">
						<quarterWidth type="abbreviated">
							<quarter type="1">Q1</quarter>
							<quarter type="2">Q2</quarter>
							<quarter type="3">Q3</quarter>
							<quarter type="4">Q4</quarter>
						</quarterWidth>
						<quarterWidth type="wide">
							<quarter type="1">Q1</quarter>
							<quarter type="2">Q2</quarter>
							<quarter type="3">Q3</quarter>
							<quarter type="4">Q4</quarter>
						</quarterWidth>
					</quarterContext>
				</quarters>
				<am>LB</am>
				<pm>SN</pm>
				<eras>
					<eraNames>
						<era type="0">Dani Jesu</era>
						<era type="1">KJ</era>
					</eraNames>
					<eraAbbr>
						<era type="0">DJ</era>
						<era type="1">KJ</era>
					</eraAbbr>
				</eras>
				<dateFormats>
					<dateFormatLength type="full">
						<dateFormat>
							<pattern>EEEE, y MMMM dd</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="long">
						<dateFormat>
							<pattern>y MMMM d</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="medium">
						<dateFormat>
							<pattern>y MMM d</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="short">
						<dateFormat>
							<pattern>yy/MM/dd</pattern>
						</dateFormat>
					</dateFormatLength>
				</dateFormats>
				<timeFormats>
					<timeFormatLength type="full">
						<timeFormat>
							<pattern>HH:mm:ss zzzz</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="long">
						<timeFormat>
							<pattern>HH:mm:ss z</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="medium">
						<timeFormat>
							<pattern>HH:mm:ss</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="short">
						<timeFormat>
							<pattern>HH:mm</pattern>
						</timeFormat>
					</timeFormatLength>
				</timeFormats>
				<dateTimeFormats>
					<availableFormats>
						<dateFormatItem id="yyQ">Q yy</dateFormatItem>
					</availableFormats>
				</dateTimeFormats>
			</calendar>
		</calendars>
		<timeZoneNames>
			<hourFormat>+HH:mm;-HH:mm</hourFormat>
			<gmtFormat>GMT{0}</gmtFormat>
			<regionFormat>{0}</regionFormat>
		</timeZoneNames>
	</dates>
	<numbers>
		<currencies>
			<currency type="GHC">
				<displayName>Sidi</displayName>
			</currency>
		</currencies>
	</numbers>
</ldml>
