<?phpxml version="1.0" encoding="UTF-8" ?>
<ldml>
	<identity>
		<version number="$Revision: 1.38 $"/>
		<generation date="$Date: 2009/06/15 03:46:24 $"/>
		<language type="ha"/>
	</identity>
	<localeDisplayNames>
		<languages>
			<language type="af">Afirkanci</language>
			<language type="am">Amharic</language>
			<language type="ar">Harshen Larabci</language>
			<language type="as">Asamisanci</language>
			<language type="az">Azerbaijanci</language>
			<language type="be">Belarushiyanci</language>
			<language type="bg">Bulgeriyan</language>
			<language type="bh">Bihari</language>
			<language type="bn">Dan Bengal</language>
			<language type="br">Buretananci</language>
			<language type="bs">Bosniyanci</language>
			<language type="ca">Kataloniyanci</language>
			<language type="cs">Yaren Jamhuriyar Cek</language>
			<language type="cy">Kabilar Welsh</language>
			<language type="da">Danish</language>
			<language type="de">Jamusanchi</language>
			<language type="el">Girkanci</language>
			<language type="en">Turanci</language>
			<language type="eo">D'an/'Yar Kabilar Andalus</language>
			<language type="es">Mutanen Espanya</language>
			<language type="et">Istoniyanci</language>
			<language type="eu">Dan/'Yar Kabilar Bas</language>
			<language type="fa">Persian</language>
			<language type="fi">Yaren mutanen Finland</language>
			<language type="fil">Dan Filifin</language>
			<language type="fo">Faroese</language>
			<language type="fr">Faranshi</language>
			<language type="fy">K'abilan Firsi</language>
			<language type="ga">Dan Ailan</language>
			<language type="gd">K'abilan Scots Gaelic</language>
			<language type="gl">Bagalike</language>
			<language type="gn">Guwaraniyanci</language>
			<language type="gu">Gujarati</language>
			<language type="ha">Haoussa</language>
			<language type="he">Yahudanci</language>
			<language type="hi">Bahinde</language>
			<language type="hr">Kuroshiyan</language>
			<language type="hu">Hongeriyanci</language>
			<language type="hy">Armeniyanci</language>
			<language type="ia">Yare Tsakanin Kasashe</language>
			<language type="id">Indonesiyan</language>
			<language type="ie">Intagulanci</language>
			<language type="is">Yaren mutanen Iceland</language>
			<language type="it">Italiyanci</language>
			<language type="ja">Jafananci</language>
			<language type="jv">Javanisanci</language>
			<language type="ka">Jojiyanci</language>
			<language type="km">Kambodiyanci</language>
			<language type="kn">Dan/'Yar Kabilar Kannada</language>
			<language type="ko">Yaren mutanen Koriya</language>
			<language type="ku">Kurdanci</language>
			<language type="ky">Kirgizanci</language>
			<language type="la">Dan Kabilar Latin</language>
			<language type="ln">Lingala</language>
			<language type="lo">Laothian</language>
			<language type="lt">Lituweniyanci</language>
			<language type="lv">Latbiyanci</language>
			<language type="mk">Dan Masedoniya</language>
			<language type="ml">Kabilar Maleyalam</language>
			<language type="mn">Mongolian</language>
			<language type="mr">K'abilan Marathi</language>
			<language type="ms">Dan Kabilar Male</language>
			<language type="mt">Harshen Maltis</language>
			<language type="ne">D'an/'Yar Kabilar Nepal</language>
			<language type="nl">Yaren mutanen Holland</language>
			<language type="nn">Yaren Kasar Norway</language>
			<language type="no">Yaren mutanen Norway</language>
			<language type="oc">Ositanci</language>
			<language type="or">Oriyanci</language>
			<language type="pa">Dan/'Yar Garin Punjab</language>
			<language type="pl">Yaren mutanen Poland</language>
			<language type="ps">Pashtanci</language>
			<language type="pt">Yaren mutanen Portugal</language>
			<language type="pt_BR">Fotigis (Burazil)</language>
			<language type="pt_PT">Yaren Kasar Portugal</language>
			<language type="ro">Romaniyanci</language>
			<language type="ru">Rashanci</language>
			<language type="sa">sanskrit</language>
			<language type="sd">Sindiyanci</language>
			<language type="sh">Kuroweshiyancin-Sabiya</language>
			<language type="si">Sinhalanci</language>
			<language type="sk">Basulake</language>
			<language type="sl">Basulabe</language>
			<language type="so">Somaali</language>
			<language type="sq">D'an/'Yar Kabilar Albaniya</language>
			<language type="sr">Sabiyan</language>
			<language type="st">Sesotanci</language>
			<language type="su">Sundanese</language>
			<language type="sv">Yaren mutanen Sweden</language>
			<language type="sw">Harshen Suwahili</language>
			<language type="ta">D'an/'Yar Kabilar Tamil</language>
			<language type="te">D'an/'Yar Kabilar Telug</language>
			<language type="th">Tayanci</language>
			<language type="ti">Tigriyanci</language>
			<language type="tk">Tukmenistanci</language>
			<language type="tlh">Klingon</language>
			<language type="tr">Baturke</language>
			<language type="tw">Tiwiniyanci</language>
			<language type="ug">Ugiranci</language>
			<language type="uk">Dan Ukirain</language>
			<language type="ur">Urdu</language>
			<language type="uz">Uzbek</language>
			<language type="vi">K'abilan Biyetnam</language>
			<language type="xh">Bazosa</language>
			<language type="zu">Bazule</language>
		</languages>
		<territories>
			<territory type="GH">Gaana</territory>
			<territory type="NE">Nijer</territory>
			<territory type="NG">Nijeriya</territory>
		</territories>
	</localeDisplayNames>
	<characters>
		<exemplarCharacters>[a b ɓ c d ɗ e-k ƙ l-o r s {sh} t {ts} u w y z ʼ {ʼy}]</exemplarCharacters>
		<exemplarCharacters type="auxiliary">[á à â é è ê í ì î ó ò ô p q {r\u0303} ú ù û v x ƴ]</exemplarCharacters>
		<exemplarCharacters type="currencySymbol">[a-z]</exemplarCharacters>
	</characters>
	<dates>
		<calendars>
			<calendar type="gregorian">
				<months>
					<monthContext type="format">
						<monthWidth type="abbreviated">
							<month type="1">Jan</month>
							<month type="2">Fab</month>
							<month type="3">Mar</month>
							<month type="4">Afr</month>
							<month type="5">May</month>
							<month type="6">Yun</month>
							<month type="7">Yul</month>
							<month type="8">Aug</month>
							<month type="9">Sat</month>
							<month type="10">Okt</month>
							<month type="11">Nuw</month>
							<month type="12">Dis</month>
						</monthWidth>
						<monthWidth type="wide">
							<month type="1">Janairu</month>
							<month type="2">Fabrairu</month>
							<month type="3">Maris</month>
							<month type="4">Afrilu</month>
							<month type="5">Mayu</month>
							<month type="6">Yuni</month>
							<month type="7">Yuli</month>
							<month type="8">Augusta</month>
							<month type="9">Satumba</month>
							<month type="10">Oktoba</month>
							<month type="11">Nuwamba</month>
							<month type="12">Disamba</month>
						</monthWidth>
					</monthContext>
					<monthContext type="stand-alone">
						<monthWidth type="narrow">
							<month type="1">J</month>
							<month type="2">F</month>
							<month type="3">M</month>
							<month type="4">A</month>
							<month type="5">M</month>
							<month type="6">Y</month>
							<month type="7">Y</month>
							<month type="8">A</month>
							<month type="9">S</month>
							<month type="10">O</month>
							<month type="11">N</month>
							<month type="12">D</month>
						</monthWidth>
					</monthContext>
				</months>
				<days>
					<dayContext type="format">
						<dayWidth type="abbreviated">
							<day type="sun">Lah</day>
							<day type="mon">Lit</day>
							<day type="tue">Tal</day>
							<day type="wed">Lar</day>
							<day type="thu">Alh</day>
							<day type="fri">Jum</day>
							<day type="sat">Asa</day>
						</dayWidth>
						<dayWidth type="wide">
							<day type="sun">Lahadi</day>
							<day type="mon">Litini</day>
							<day type="tue">Talata</day>
							<day type="wed">Laraba</day>
							<day type="thu">Alhamis</day>
							<day type="fri">Jumma'a</day>
							<day type="sat">Asabar</day>
						</dayWidth>
					</dayContext>
					<dayContext type="stand-alone">
						<dayWidth type="narrow">
							<day type="sun">L</day>
							<day type="mon">L</day>
							<day type="tue">T</day>
							<day type="wed">L</day>
							<day type="thu">A</day>
							<day type="fri">J</day>
							<day type="sat">A</day>
						</dayWidth>
					</dayContext>
				</days>
				<quarters>
					<quarterContext type="format">
						<quarterWidth type="abbreviated">
							<quarter type="1">Q1</quarter>
							<quarter type="2">Q2</quarter>
							<quarter type="3">Q3</quarter>
							<quarter type="4">Q4</quarter>
						</quarterWidth>
						<quarterWidth type="wide">
							<quarter type="1">Q1</quarter>
							<quarter type="2">Q2</quarter>
							<quarter type="3">Q3</quarter>
							<quarter type="4">Q4</quarter>
						</quarterWidth>
					</quarterContext>
					<quarterContext type="stand-alone">
						<quarterWidth type="narrow">
							<quarter type="1">1</quarter>
							<quarter type="2">2</quarter>
							<quarter type="3">3</quarter>
							<quarter type="4">4</quarter>
						</quarterWidth>
					</quarterContext>
				</quarters>
				<am>AM</am>
				<pm>PM</pm>
				<eras>
					<eraNames>
						<era type="0">Gabanin Miladi</era>
						<era type="1">Miladi</era>
					</eraNames>
					<eraAbbr>
						<era type="0">GM</era>
						<era type="1">M</era>
					</eraAbbr>
				</eras>
				<dateFormats>
					<dateFormatLength type="full">
						<dateFormat>
							<pattern>EEEE, d MMMM, y</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="long">
						<dateFormat>
							<pattern>d MMMM, y</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="medium">
						<dateFormat>
							<pattern>d MMM, y</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="short">
						<dateFormat>
							<pattern>d/M/yy</pattern>
						</dateFormat>
					</dateFormatLength>
				</dateFormats>
				<timeFormats>
					<timeFormatLength type="full">
						<timeFormat>
							<pattern>HH:mm:ss zzzz</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="long">
						<timeFormat>
							<pattern>HH:mm:ss z</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="medium">
						<timeFormat>
							<pattern>HH:mm:ss</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="short">
						<timeFormat>
							<pattern>HH:mm</pattern>
						</timeFormat>
					</timeFormatLength>
				</timeFormats>
				<dateTimeFormats>
					<availableFormats>
						<dateFormatItem id="d">d</dateFormatItem>
						<dateFormatItem id="Hm">H:mm</dateFormatItem>
						<dateFormatItem id="M">L</dateFormatItem>
						<dateFormatItem id="Md">M-d</dateFormatItem>
						<dateFormatItem id="MEd">E, d-M</dateFormatItem>
						<dateFormatItem id="MMM">LLL</dateFormatItem>
						<dateFormatItem id="MMMd">d MMM</dateFormatItem>
						<dateFormatItem id="MMMEd">E d MMM</dateFormatItem>
						<dateFormatItem id="MMMMd">d MMMM</dateFormatItem>
						<dateFormatItem id="MMMMEd">E d MMMM</dateFormatItem>
						<dateFormatItem id="ms">mm:ss</dateFormatItem>
						<dateFormatItem id="y">y</dateFormatItem>
						<dateFormatItem id="yMEd">EEE, d/M/yyyy</dateFormatItem>
						<dateFormatItem id="yMMMEd">EEE, d MMM y</dateFormatItem>
						<dateFormatItem id="yyQ">Q yy</dateFormatItem>
					</availableFormats>
				</dateTimeFormats>
			</calendar>
		</calendars>
		<timeZoneNames>
			<hourFormat>+HH:mm;-HH:mm</hourFormat>
			<gmtFormat>GMT{0}</gmtFormat>
			<regionFormat>{0}</regionFormat>
		</timeZoneNames>
	</dates>
	<numbers>
		<symbols>
			<decimal>.</decimal>
			<group>,</group>
		</symbols>
		<decimalFormats>
			<decimalFormatLength>
				<decimalFormat>
					<pattern>#,##0.###</pattern>
				</decimalFormat>
			</decimalFormatLength>
		</decimalFormats>
		<scientificFormats>
			<scientificFormatLength>
				<scientificFormat>
					<pattern>#E0</pattern>
				</scientificFormat>
			</scientificFormatLength>
		</scientificFormats>
		<percentFormats>
			<percentFormatLength>
				<percentFormat>
					<pattern>#,##0%</pattern>
				</percentFormat>
			</percentFormatLength>
		</percentFormats>
		<currencyFormats>
			<currencyFormatLength>
				<currencyFormat>
					<pattern>¤ #,##0.00</pattern>
				</currencyFormat>
			</currencyFormatLength>
		</currencyFormats>
		<currencies>
			<currency type="GHC">
				<displayName>Sidi</displayName>
			</currency>
			<currency type="NGN">
				<displayName>Neira</displayName>
			</currency>
			<currency type="XOF">
				<displayName>Sefa</displayName>
			</currency>
		</currencies>
	</numbers>
	<posix>
		<messages>
			<yesstr>i</yesstr>
			<nostr>a'a:a</nostr>
		</messages>
	</posix>
</ldml>

