<?phpxml version="1.0" encoding="UTF-8" ?>
<ldml>
	<identity>
		<version number="$Revision: 1.37 $"/>
		<generation date="$Date: 2009/05/05 23:06:36 $"/>
		<language type="haw"/>
		<territory type="US"/>
	</identity>
</ldml>
