<?phpxml version="1.0" encoding="UTF-8" ?>
<ldml>
	<identity>
		<version number="$Revision: 1.51 $"/>
		<generation date="$Date: 2009/05/05 23:06:36 $"/>
		<language type="he"/>
		<territory type="IL"/>
	</identity>
</ldml>
