<?phpxml version="1.0" encoding="UTF-8" ?>
<ldml>
	<identity>
		<version number="$Revision: 1.48 $"/>
		<generation date="$Date: 2009/05/05 23:06:37 $"/>
		<language type="hu"/>
		<territory type="HU"/>
	</identity>
</ldml>
