<?phpxml version="1.0" encoding="UTF-8" ?>
<ldml>
	<identity>
		<version number="$Revision: 1.29 $"/>
		<generation date="$Date: 2009/05/05 23:06:37 $"/>
		<language type="kcg"/>
	</identity>
	<characters>
		<exemplarCharacters>[a {a\u0331} b {ch} {chy} d-g {gb} {gh} {ghw} {ghy} i {i\u0331} j {jhy} k {kh} {kp} l-n {ng} {ny} o p r s {sh} {shy} t {ts} u-w y z]</exemplarCharacters>
	</characters>
	<dates>
		<calendars>
			<calendar type="gregorian">
				<months>
					<monthContext type="format">
						<monthWidth type="abbreviated">
							<month type="1">Juw</month>
							<month type="2">Swi</month>
							<month type="3">Tsa</month>
							<month type="4">Nya</month>
							<month type="5">Tsw</month>
							<month type="6">Ata</month>
							<month type="7">Ana</month>
							<month type="8">Ari</month>
							<month type="9">Aku</month>
							<month type="10">Swa</month>
							<month type="11">Man</month>
							<month type="12">Mas</month>
						</monthWidth>
						<monthWidth type="wide">
							<month type="1">Zwat Juwung</month>
							<month type="2">Zwat Swiyang</month>
							<month type="3">Zwat Tsat</month>
							<month type="4">Zwat Nyai</month>
							<month type="5">Zwat Tswon</month>
							<month type="6">Zwat Ataah</month>
							<month type="7">Zwat Anatat</month>
							<month type="8">Zwat Arinai</month>
							<month type="9">Zwat Akubunyung</month>
							<month type="10">Zwat Swag</month>
							<month type="11">Zwat Mangjuwang</month>
							<month type="12">Zwat Swag-Ma-Suyang</month>
						</monthWidth>
					</monthContext>
					<monthContext type="stand-alone">
						<monthWidth type="narrow">
							<month type="1">1</month>
							<month type="2">2</month>
							<month type="3">3</month>
							<month type="4">4</month>
							<month type="5">5</month>
							<month type="6">6</month>
							<month type="7">7</month>
							<month type="8">8</month>
							<month type="9">9</month>
							<month type="10">10</month>
							<month type="11">11</month>
							<month type="12">12</month>
						</monthWidth>
					</monthContext>
				</months>
				<days>
					<dayContext type="format">
						<dayWidth type="abbreviated">
							<day type="sun">Lad</day>
							<day type="mon">Tan</day>
							<day type="tue">Tal</day>
							<day type="wed">Lar</day>
							<day type="thu">Lam</day>
							<day type="fri">Jum</day>
							<day type="sat">Asa</day>
						</dayWidth>
						<dayWidth type="wide">
							<day type="sun">Ladi</day>
							<day type="mon">Tanii</day>
							<day type="tue">Talata</day>
							<day type="wed">Larba</day>
							<day type="thu">Lamit</day>
							<day type="fri">Juma</day>
							<day type="sat">Asabat</day>
						</dayWidth>
					</dayContext>
					<dayContext type="stand-alone">
						<dayWidth type="narrow">
							<day type="sun">1</day>
							<day type="mon">2</day>
							<day type="tue">3</day>
							<day type="wed">4</day>
							<day type="thu">5</day>
							<day type="fri">6</day>
							<day type="sat">7</day>
						</dayWidth>
					</dayContext>
				</days>
				<quarters>
					<quarterContext type="format">
						<quarterWidth type="abbreviated">
							<quarter type="1">Q1</quarter>
							<quarter type="2">Q2</quarter>
							<quarter type="3">Q3</quarter>
							<quarter type="4">Q4</quarter>
						</quarterWidth>
						<quarterWidth type="wide">
							<quarter type="1">Q1</quarter>
							<quarter type="2">Q2</quarter>
							<quarter type="3">Q3</quarter>
							<quarter type="4">Q4</quarter>
						</quarterWidth>
					</quarterContext>
				</quarters>
				<am>AM</am>
				<pm>PM</pm>
				<eras>
					<eraNames>
						<era type="0">Gabanin Miladi</era>
						<era type="1">Miladi</era>
					</eraNames>
					<eraAbbr>
						<era type="0">GM</era>
						<era type="1">M</era>
					</eraAbbr>
				</eras>
				<dateFormats>
					<dateFormatLength type="full">
						<dateFormat>
							<pattern>EEEE, y MMMM dd</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="long">
						<dateFormat>
							<pattern>y MMMM d</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="medium">
						<dateFormat>
							<pattern>y MMM d</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="short">
						<dateFormat>
							<pattern>yy/MM/dd</pattern>
						</dateFormat>
					</dateFormatLength>
				</dateFormats>
				<timeFormats>
					<timeFormatLength type="full">
						<timeFormat>
							<pattern>HH:mm:ss zzzz</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="long">
						<timeFormat>
							<pattern>HH:mm:ss z</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="medium">
						<timeFormat>
							<pattern>HH:mm:ss</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="short">
						<timeFormat>
							<pattern>HH:mm</pattern>
						</timeFormat>
					</timeFormatLength>
				</timeFormats>
				<dateTimeFormats>
					<availableFormats>
						<dateFormatItem id="yyQ">Q yy</dateFormatItem>
					</availableFormats>
				</dateTimeFormats>
			</calendar>
		</calendars>
		<timeZoneNames>
			<hourFormat>+HH:mm;-HH:mm</hourFormat>
			<gmtFormat>GMT{0}</gmtFormat>
			<regionFormat>{0}</regionFormat>
		</timeZoneNames>
	</dates>
	<numbers>
		<currencies>
			<currency type="NGN">
				<displayName>Nera</displayName>
			</currency>
		</currencies>
	</numbers>
</ldml>

