<?phpxml version="1.0" encoding="UTF-8" ?>
<ldml>
	<identity>
		<version number="$Revision: 1.42 $"/>
		<generation date="$Date: 2009/05/05 23:06:37 $"/>
		<language type="kk"/>
		<territory type="KZ"/>
	</identity>
	<alias source="kk_Cyrl_KZ" path="//ldml"/>
</ldml>
