<?phpxml version="1.0" encoding="UTF-8" ?>
<ldml>
	<identity>
		<version number="$Revision: 1.52 $"/>
		<generation date="$Date: 2009/06/15 03:46:25 $"/>
		<language type="ms"/>
		<territory type="BN"/>
	</identity>
	<dates>
		<calendars>
			<calendar type="gregorian">
				<dateFormats>
					<dateFormatLength type="full">
						<dateFormat>
							<pattern>dd MMMM y</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="medium">
						<dateFormat>
							<pattern>dd/MM/yyyy</pattern>
						</dateFormat>
					</dateFormatLength>
				</dateFormats>
				<timeFormats>
					<timeFormatLength type="full">
						<timeFormat>
							<pattern>h:mm:ss aa zzzz</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="long">
						<timeFormat>
							<pattern>H:mm:ss z</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="medium">
						<timeFormat>
							<pattern>H:mm:ss</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="short">
						<timeFormat>
							<pattern>H:mm</pattern>
						</timeFormat>
					</timeFormatLength>
				</timeFormats>
				<dateTimeFormats>
					<intervalFormats>
						<intervalFormatFallback>{0} - {1}</intervalFormatFallback>
						<intervalFormatItem id="h">
							<greatestDifference id="h">H-H</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="hm">
							<greatestDifference id="h">H:mm-H:mm</greatestDifference>
							<greatestDifference id="m">H:mm-H:mm</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="hmv">
							<greatestDifference id="h">H:mm-H:mm v</greatestDifference>
							<greatestDifference id="m">H:mm-H:mm v</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="hv">
							<greatestDifference id="h">H-H v</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="Md">
							<greatestDifference id="d">MM-dd - MM-dd</greatestDifference>
							<greatestDifference id="M">MM-dd - MM-dd</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="MEd">
							<greatestDifference id="d">MM-dd - MM-dd</greatestDifference>
							<greatestDifference id="M">MM-dd - MM-dd</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="MMM">
							<greatestDifference id="M">MMM-MMM</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="MMMd">
							<greatestDifference id="d">MMM d-d</greatestDifference>
							<greatestDifference id="M">MMM d - MMM d</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="MMMEd">
							<greatestDifference id="d">MMM d-d</greatestDifference>
							<greatestDifference id="M">MMM d - MMM d</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yM">
							<greatestDifference id="M">yyyy-MM - yyyy-MM</greatestDifference>
							<greatestDifference id="y">yyyy-MM - yyyy-MM</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yMd">
							<greatestDifference id="d">yyyy-MM-dd - yyyy-MM-dd</greatestDifference>
							<greatestDifference id="M">yyyy-MM-dd - yyyy-MM-dd</greatestDifference>
							<greatestDifference id="y">yyyy-MM-dd - yyyy-MM-dd</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yMEd">
							<greatestDifference id="d">yyyy-MM-dd - yyyy-MM-dd</greatestDifference>
							<greatestDifference id="M">yyyy-MM-dd - yyyy-MM-dd</greatestDifference>
							<greatestDifference id="y">yyyy-MM-dd - yyyy-MM-dd</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yMMM">
							<greatestDifference id="M">y MMM-MMM</greatestDifference>
							<greatestDifference id="y">y MMM - y MMM</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yMMMd">
							<greatestDifference id="d">y MMM d-d</greatestDifference>
							<greatestDifference id="M">y MMM d - MMM d</greatestDifference>
							<greatestDifference id="y">y MMM d - y MMM d</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yMMMEd">
							<greatestDifference id="d">dd-dd MMM y</greatestDifference>
							<greatestDifference id="M">dd MMM - dd MMM y</greatestDifference>
							<greatestDifference id="y">dd MMM y - dd MMM y</greatestDifference>
						</intervalFormatItem>
					</intervalFormats>
				</dateTimeFormats>
			</calendar>
		</calendars>
	</dates>
	<numbers>
		<symbols>
			<decimal>,</decimal>
			<group>.</group>
		</symbols>
		<currencyFormats>
			<currencyFormatLength>
				<currencyFormat>
					<pattern>¤ #,##0.00</pattern>
				</currencyFormat>
			</currencyFormatLength>
		</currencyFormats>
		<currencies>
			<currency type="BND">
				<symbol>$</symbol>
			</currency>
		</currencies>
	</numbers>
</ldml>

