<?phpxml version="1.0" encoding="UTF-8" ?>
<ldml>
	<identity>
		<version number="$Revision: 1.47 $"/>
		<generation date="$Date: 2009/05/05 23:06:38 $"/>
		<language type="mt"/>
		<territory type="MT"/>
	</identity>
</ldml>
