<?phpxml version="1.0" encoding="UTF-8" ?>
<ldml>
	<identity>
		<version number="$Revision: 1.14 $"/>
		<generation date="$Date: 2009/05/05 23:06:39 $"/>
		<language type="pa"/>
		<script type="Arab"/>
		<territory type="PK"/>
	</identity>
</ldml>
