<?phpxml version="1.0" encoding="UTF-8" ?>
<ldml>
	<identity>
		<version number="$Revision: 1.48 $"/>
		<generation date="$Date: 2009/05/05 23:06:40 $"/>
		<language type="sh"/>
		<territory type="CS"/>
	</identity>
	<alias source="sr_Latn_RS" path="//ldml"/>
</ldml>
