<?phpxml version="1.0" encoding="UTF-8" ?>
<ldml>
	<identity>
		<version number="$Revision: 1.5 $"/>
		<generation date="$Date: 2009/05/05 23:06:40 $"/>
		<language type="ss"/>
		<territory type="SZ"/>
	</identity>
</ldml>

