<?phpxml version="1.0" encoding="UTF-8" ?>
<ldml>
	<identity>
		<version number="$Revision: 1.60 $"/>
		<generation date="$Date: 2009/06/12 23:03:31 $"/>
		<language type="sv"/>
		<territory type="FI"/>
	</identity>
	<localeDisplayNames>
		<territories>
			<territory type="UM">USA:s yttre öar</territory>
		</territories>
		<variants>
			<variant type="1996">1996 års stavning</variant>
		</variants>
		<types>
			<type type="big5han" key="collation">kinesiska i big5-sorteringsordning</type>
			<type type="gb2312han" key="collation">kinesiska i gb2312-sorteringsordning</type>
			<type type="phonebook" key="collation">telefonkatalogssorteringsordning</type>
			<type type="pinyin" key="collation">kinesiska i pinyin-sorteringsordning</type>
			<type type="stroke" key="collation">kinesiska i strecksorteringsordning</type>
			<type type="traditional" key="collation">traditionell sorteringsordning</type>
		</types>
		<measurementSystemNames>
			<measurementSystemName type="US">imperiska enheter</measurementSystemName>
		</measurementSystemNames>
	</localeDisplayNames>
	<characters>
		<exemplarCharacters>[a à b-e é f-v x-z å ä ö]</exemplarCharacters>
		<exemplarCharacters type="auxiliary">[ã ç ë í ñ ó š ÿ ü ž]</exemplarCharacters>
	</characters>
	<dates>
		<calendars>
			<calendar type="gregorian">
				<fields>
					<field type="dayperiod">
						<displayName>dagsperiod</displayName>
					</field>
				</fields>
			</calendar>
		</calendars>
		<timeZoneNames>
			<hourFormat>+HH:mm;−HH:mm</hourFormat>
		</timeZoneNames>
	</dates>
</ldml>

