<?phpxml version="1.0" encoding="UTF-8" ?>
<ldml>
	<identity>
		<version number="$Revision: 1.70 $"/>
		<generation date="$Date: 2009/06/15 03:46:23 $"/>
		<language type="ti"/>
	</identity>
	<localeDisplayNames>
		<languages>
			<language type="af">አፍሪቃንሰኛ</language>
			<language type="am">አምሐረኛ</language>
			<language type="ar">ዓረበኛ</language>
			<language type="az">አዜርባይጃንኛ</language>
			<language type="be">ቤላራሻኛ</language>
			<language type="bg">ቡልጋሪኛ</language>
			<language type="bh">ቢሃሪ</language>
			<language type="bn">በንጋሊኛ</language>
			<language type="br">ብሬቶን</language>
			<language type="bs">ቦስኒያን</language>
			<language type="ca">ካታላን</language>
			<language type="cs">ቼክኛ</language>
			<language type="cy">ወልሽ</language>
			<language type="da">ዴኒሽ</language>
			<language type="de">ጀርመን</language>
			<language type="el">ግሪከኛ</language>
			<language type="en">እንግሊዝኛ</language>
			<language type="eo">ኤስፐራንቶ</language>
			<language type="es">ስፓኒሽ</language>
			<language type="et">ኤስቶኒአን</language>
			<language type="eu">ባስክኛ</language>
			<language type="fa">ፐርሲያኛ</language>
			<language type="fi">ፊኒሽ</language>
			<language type="fil">ታጋሎገኛ</language>
			<language type="fo">ፋሮኛ</language>
			<language type="fr">ፈረንሳይኛ</language>
			<language type="fy">ፍሪሰኛ</language>
			<language type="ga">አይሪሽ</language>
			<language type="gd">እስኮትስ ጌልክኛ</language>
			<language type="gl">ጋለቪኛ</language>
			<language type="gn">ጓራኒ</language>
			<language type="gu">ጉጃራቲኛ</language>
			<language type="he">ዕብራስጥ</language>
			<language type="hi">ሕንደኛ</language>
			<language type="hr">ክሮሽያንኛ</language>
			<language type="hu">ሀንጋሪኛ</language>
			<language type="ia">ኢንቴር ቋንቋ</language>
			<language type="id">እንዶኑሲኛ</language>
			<language type="is">አይስላንደኛ</language>
			<language type="it">ጣሊያንኛ</language>
			<language type="ja">ጃፓንኛ</language>
			<language type="jv">ጃቫንኛ</language>
			<language type="ka">ጊዮርጊያኛ</language>
			<language type="kn">ካማደኛ</language>
			<language type="ko">ኮሪያኛ</language>
			<language type="ku">ኩርድሽ</language>
			<language type="ky">ኪሩጋዚ</language>
			<language type="la">ላቲንኛ</language>
			<language type="lt">ሊቱአኒየን</language>
			<language type="lv">ላቲቪያን</language>
			<language type="mk">ማክዶኒኛ</language>
			<language type="ml">ማላያላምኛ</language>
			<language type="mr">ማራቲኛ</language>
			<language type="ms">ማላይኛ</language>
			<language type="mt">ማልቲስኛ</language>
			<language type="ne">ኔፖሊኛ</language>
			<language type="nl">ደች</language>
			<language type="nn">ኖርዌይኛ (ናይ ኝኖርስክ)</language>
			<language type="no">ኖርዌጂያን</language>
			<language type="oc">ኦኪታንኛ</language>
			<language type="or">ኦሪያ</language>
			<language type="pa">ፑንጃቢኛ</language>
			<language type="pl">ፖሊሽ</language>
			<language type="ps">ፓሽቶ</language>
			<language type="pt">ፖርቱጋሊኛ</language>
			<language type="pt_BR">ፖርቱጋልኛ (ናይ ብራዚል)</language>
			<language type="pt_PT">ፖርቱጋልኛ (ናይ ፖርቱጋል)</language>
			<language type="ro">ሮማኒያን</language>
			<language type="ru">ራሽኛ</language>
			<language type="sh">ሰርቦ- ክሮዊታን</language>
			<language type="si">ስንሃልኛ</language>
			<language type="sk">ስሎቨክኛ</language>
			<language type="sl">ስቁቪኛ</language>
			<language type="sq">አልቤኒኛ</language>
			<language type="sr">ሰርቢኛ</language>
			<language type="st">ሰሴቶ</language>
			<language type="su">ሱዳንኛ</language>
			<language type="sv">ስዊድንኛ</language>
			<language type="sw">ሰዋሂሊኛ</language>
			<language type="ta">ታሚልኛ</language>
			<language type="te">ተሉጉኛ</language>
			<language type="th">ታይኛ</language>
			<language type="ti">ትግርኛ</language>
			<language type="tk">ናይ ቱርኪ ሰብዓይ (ቱርካዊ)</language>
			<language type="tlh">ክሊንግኦንኛ</language>
			<language type="tr">ቱርከኛ</language>
			<language type="tw">ትዊ</language>
			<language type="uk">ዩክረኒኛ</language>
			<language type="ur">ኡርዱኛ</language>
			<language type="uz">ኡዝበክኛ</language>
			<language type="vi">ቪትናምኛ</language>
			<language type="xh">ዞሳኛ</language>
			<language type="yi">ዪዲሽ</language>
			<language type="zu">ዙሉኛ</language>
		</languages>
		<scripts>
			<script type="Ethi">ፊደል</script>
			<script type="Latn">ላቲን</script>
		</scripts>
		<territories>
			<alias source="am"/>
		</territories>
	</localeDisplayNames>
	<characters>
		<exemplarCharacters>[\u135F ሀ-ሆ ለ-ቆ ቈ ቊ-ቍ ቐ-ቖ ቘ ቚ-ቝ በ-ኆ ኈ ኊ-ኍ ነ-ኮ ኰ ኲ-ኵ ኸ-ኾ ዀ ዂ-ዅ ወ-ዎ ዐ-ዖ ዘ-ዮ ደ-ዷ ጀ-ጎ ጐ ጒ-ጕ ጠ-ፗ]</exemplarCharacters>
		<exemplarCharacters type="auxiliary">[᎐-᎙ ሇ ⶀ ᎀ-ᎃ ⶁ-ⶄ ቇ ᎄ-ᎇ ⶅ-ⶇ ኇ ⶈ-ⶊ ኯ ዏ ⶋ ዯ ⶌ ዸ-ዿ ⶍ ⶎ ጏ ጘ-ጟ ⶓ-ⶖ ⶏ-ⶑ ፇ ᎈ-ᎏ ⶒ ፘ-ፚ ⶠ-ⶦ ⶨ-ⶮ ⶰ-ⶶ ⶸ-ⶾ ⷀ-ⷆ ⷈ-ⷎ ⷐ-ⷖ ⷘ-ⷞ]</exemplarCharacters>
	</characters>
	<dates>
		<calendars>
			<calendar type="gregorian">
				<months>
					<monthContext type="format">
						<monthWidth type="abbreviated">
							<month type="1">ጃንዩ</month>
							<month type="2">ፌብሩ</month>
							<month type="3">ማርች</month>
							<month type="4">ኤፕረ</month>
							<month type="5">ሜይ</month>
							<month type="6">ጁን</month>
							<month type="7">ጁላይ</month>
							<month type="8">ኦገስ</month>
							<month type="9">ሴፕቴ</month>
							<month type="10">ኦክተ</month>
							<month type="11">ኖቬም</month>
							<month type="12">ዲሴም</month>
						</monthWidth>
						<monthWidth type="wide">
							<month type="1">ጃንዩወሪ</month>
							<month type="2">ፌብሩወሪ</month>
							<month type="3">ማርች</month>
							<month type="4">ኤፕረል</month>
							<month type="5">ሜይ</month>
							<month type="6">ጁን</month>
							<month type="7">ጁላይ</month>
							<month type="8">ኦገስት</month>
							<month type="9">ሴፕቴምበር</month>
							<month type="10">ኦክተውበር</month>
							<month type="11">ኖቬምበር</month>
							<month type="12">ዲሴምበር</month>
						</monthWidth>
					</monthContext>
					<monthContext type="stand-alone">
						<monthWidth type="narrow">
							<month type="1">ጃ</month>
							<month type="2">ፌ</month>
							<month type="3">ማ</month>
							<month type="4">ኤ</month>
							<month type="5">ሜ</month>
							<month type="6">ጁ</month>
							<month type="7">ጁ</month>
							<month type="8">ኦ</month>
							<month type="9">ሴ</month>
							<month type="10">ኦ</month>
							<month type="11">ኖ</month>
							<month type="12">ዲ</month>
						</monthWidth>
					</monthContext>
				</months>
				<days>
					<dayContext type="format">
						<dayWidth type="abbreviated">
							<day type="sun">ሰንበ</day>
							<day type="mon">ሰኑይ</day>
							<day type="tue">ሠሉስ</day>
							<day type="wed">ረቡዕ</day>
							<day type="thu">ኃሙስ</day>
							<day type="fri">ዓርቢ</day>
							<day type="sat">ቀዳም</day>
						</dayWidth>
						<dayWidth type="wide">
							<day type="sun">ሰንበት</day>
							<day type="mon">ሰኑይ</day>
							<day type="tue">ሠሉስ</day>
							<day type="wed">ረቡዕ</day>
							<day type="thu">ኃሙስ</day>
							<day type="fri">ዓርቢ</day>
							<day type="sat">ቀዳም</day>
						</dayWidth>
					</dayContext>
					<dayContext type="stand-alone">
						<dayWidth type="narrow">
							<day type="sun">ሰ</day>
							<day type="mon">ሰ</day>
							<day type="tue">ሠ</day>
							<day type="wed">ረ</day>
							<day type="thu">ኃ</day>
							<day type="fri">ዓ</day>
							<day type="sat">ቀ</day>
						</dayWidth>
					</dayContext>
				</days>
				<quarters>
					<quarterContext type="format">
						<quarterWidth type="abbreviated">
							<quarter type="1">Q1</quarter>
							<quarter type="2">Q2</quarter>
							<quarter type="3">Q3</quarter>
							<quarter type="4">Q4</quarter>
						</quarterWidth>
						<quarterWidth type="wide">
							<quarter type="1">Q1</quarter>
							<quarter type="2">Q2</quarter>
							<quarter type="3">Q3</quarter>
							<quarter type="4">Q4</quarter>
						</quarterWidth>
					</quarterContext>
				</quarters>
				<am>ንጉሆ ሰዓተ</am>
				<pm>ድሕር ሰዓት</pm>
				<eras>
					<eraAbbr>
						<era type="0">ዓ/ዓ</era>
						<era type="1">ዓ/ም</era>
					</eraAbbr>
				</eras>
				<dateFormats>
					<dateFormatLength type="full">
						<dateFormat>
							<pattern>EEEE፣ dd MMMM መዓልቲ y G</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="long">
						<dateFormat>
							<pattern>dd MMMM y</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="medium">
						<dateFormat>
							<pattern>dd-MMM-y</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="short">
						<dateFormat>
							<pattern>dd/MM/yy</pattern>
						</dateFormat>
					</dateFormatLength>
				</dateFormats>
				<timeFormats>
					<timeFormatLength type="full">
						<timeFormat>
							<pattern>h:mm:ss a zzzz</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="long">
						<timeFormat>
							<pattern>h:mm:ss a z</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="medium">
						<timeFormat>
							<pattern>h:mm:ss a</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="short">
						<timeFormat>
							<pattern>h:mm a</pattern>
						</timeFormat>
					</timeFormatLength>
				</timeFormats>
				<dateTimeFormats>
					<availableFormats>
						<dateFormatItem id="MMdd">dd/MM</dateFormatItem>
						<dateFormatItem id="MMMMdd">dd MMMM</dateFormatItem>
						<dateFormatItem id="yyMM">MM/yy</dateFormatItem>
						<dateFormatItem id="yyQ">Q yy</dateFormatItem>
						<dateFormatItem id="yyyyMMMM">MMMM y</dateFormatItem>
					</availableFormats>
				</dateTimeFormats>
			</calendar>
		</calendars>
		<timeZoneNames>
			<hourFormat>+HH:mm;-HH:mm</hourFormat>
			<gmtFormat>GMT{0}</gmtFormat>
			<regionFormat>{0}</regionFormat>
		</timeZoneNames>
	</dates>
	<numbers>
		<currencyFormats>
			<currencyFormatLength>
				<currencyFormat>
					<pattern>¤#,##0.00</pattern>
				</currencyFormat>
			</currencyFormatLength>
		</currencyFormats>
		<currencies>
			<currency type="BRL">
				<displayName>የብራዚል ሪል</displayName>
			</currency>
			<currency type="CNY">
				<displayName>የቻይና ዩአን ረንሚንቢ</displayName>
			</currency>
			<currency type="ETB">
				<displayName>የኢትዮጵያ ብር</displayName>
			</currency>
			<currency type="EUR">
				<displayName>አውሮ</displayName>
			</currency>
			<currency type="GBP">
				<displayName>የእንግሊዝ ፓውንድ ስተርሊንግ</displayName>
			</currency>
			<currency type="INR">
				<displayName>የሕንድ ሩፒ</displayName>
			</currency>
			<currency type="JPY">
				<displayName>የጃፓን የን</displayName>
			</currency>
			<currency type="RUB">
				<displayName>የራሻ ሩብል</displayName>
			</currency>
			<currency type="USD">
				<displayName>የአሜሪካን ዶላር</displayName>
			</currency>
		</currencies>
	</numbers>
</ldml>

