<?phpxml version="1.0" encoding="UTF-8" ?>
<ldml>
	<identity>
		<version number="$Revision: 1.12 $"/>
		<generation date="$Date: 2009/06/15 03:46:25 $"/>
		<language type="trv"/>
	</identity>
	<localeDisplayNames>
		<languages>
			<language type="bn">patas Monchiara</language>
			<language type="de">patas Towjih</language>
			<language type="en">patas Ingrisi</language>
			<language type="es">patas Espanniu</language>
			<language type="fr">patas Bosey</language>
			<language type="hi">patas Heyti</language>
			<language type="it">patas Itariya</language>
			<language type="ja">patas Nihong</language>
			<language type="pt">patas Bowdu</language>
			<language type="pt_BR">patas Pajey</language>
			<language type="ru">patas Ruski</language>
			<language type="sr">patas Srpian</language>
			<language type="und">Ini klayna patas ni</language>
			<language type="ur">patas Yurtu</language>
			<language type="zh">patas Ipaw</language>
			<language type="zh_Hans">Qantan Ipaw patas</language>
			<language type="zh_Hant">Baday Ipaw patas</language>
		</languages>
		<scripts>
			<script type="Arab">tasan Arapit</script>
			<script type="Cyrl">tasan Sirorik</script>
			<script type="Hans">Qantan tasan Ipaw</script>
			<script type="Hant">Baday tasan Ipaw</script>
			<script type="Latn">tasan Ratin</script>
			<script type="Zxxx">Unat tasan</script>
			<script type="Zzzz">ini klayi tasan ni</script>
		</scripts>
		<territories>
			<territory type="AQ">alang Nanci</territory>
			<territory type="BA">alang Posniya</territory>
			<territory type="BR">alang Pajey</territory>
			<territory type="BV">alang Puwei</territory>
			<territory type="CH">alang Switjrrant</territory>
			<territory type="CN">alang Ipaw</territory>
			<territory type="DE">alang Towjih</territory>
			<territory type="FR">alang Posey</territory>
			<territory type="GB">alang Inglis</territory>
			<territory type="GS">alang Nanjiouya ni Nansanminji</territory>
			<territory type="HM">alang Htee ni Mayktan</territory>
			<territory type="HR">alang Krowtia</territory>
			<territory type="IN">alang Intu</territory>
			<territory type="IO">alang Inglis niq Intu</territory>
			<territory type="IT">alang Itariya</territory>
			<territory type="JP">alang Nihong</territory>
			<territory type="ME">alang Mondineygrw</territory>
			<territory type="RS">alang Srbia</territory>
			<territory type="RU">alang Ruski</territory>
			<territory type="SM">alang Snmarinow</territory>
			<territory type="TF">alang Posey niq Nan</territory>
			<territory type="US">alang Amarika</territory>
			<territory type="ZZ">ini klayi na alang ni</territory>
		</territories>
		<types>
			<type type="gregorian" key="calendar">Jiyax Yisu Thulang</type>
		</types>
		<measurementSystemNames>
			<measurementSystemName type="metric">Snamrika</measurementSystemName>
			<measurementSystemName type="US">Snyunaydi</measurementSystemName>
		</measurementSystemNames>
		<codePatterns>
			<codePattern type="language">Kari: {0}</codePattern>
			<codePattern type="script">Patas: {0}</codePattern>
			<codePattern type="territory">Alang: {0}</codePattern>
		</codePatterns>
	</localeDisplayNames>
	<characters>
		<exemplarCharacters>[a-e g-n {ng} o-u w-y]</exemplarCharacters>
		<exemplarCharacters type="auxiliary">[ḏ f ɨ ḻ ṟ ṯ ʉ v z ʼ]</exemplarCharacters>
		<exemplarCharacters type="currencySymbol">[a-z]</exemplarCharacters>
	</characters>
	<delimiters>
		<quotationStart>“</quotationStart>
		<quotationEnd>”</quotationEnd>
		<alternateQuotationStart>‘</alternateQuotationStart>
		<alternateQuotationEnd>’</alternateQuotationEnd>
	</delimiters>
	<dates>
		<calendars>
			<calendar type="gregorian">
				<months>
					<monthContext type="format">
						<monthWidth type="abbreviated">
							<month type="1">Kii</month>
							<month type="2">Dhi</month>
							<month type="3">Tri</month>
							<month type="4">Spi</month>
							<month type="5">Rii</month>
							<month type="6">Mti</month>
							<month type="7">Emi</month>
							<month type="8">Mai</month>
							<month type="9">Mni</month>
							<month type="10">Mxi</month>
							<month type="11">Mxk</month>
							<month type="12">Mxd</month>
						</monthWidth>
						<monthWidth type="wide">
							<month type="1">Kingal idas</month>
							<month type="2">Dha idas</month>
							<month type="3">Tru idas</month>
							<month type="4">Spat idas</month>
							<month type="5">Rima idas</month>
							<month type="6">Mataru idas</month>
							<month type="7">Empitu idas</month>
							<month type="8">Maspat idas</month>
							<month type="9">Mngari idas</month>
							<month type="10">Maxal idas</month>
							<month type="11">Maxal kingal idas</month>
							<month type="12">Maxal dha idas</month>
						</monthWidth>
					</monthContext>
					<monthContext type="stand-alone">
						<monthWidth type="narrow">
							<month type="1">K</month>
							<month type="2">D</month>
							<month type="3">T</month>
							<month type="4">S</month>
							<month type="5">R</month>
							<month type="6">M</month>
							<month type="7">E</month>
							<month type="8">P</month>
							<month type="9">A</month>
							<month type="10">M</month>
							<month type="11">K</month>
							<month type="12">D</month>
						</monthWidth>
					</monthContext>
				</months>
				<days>
					<dayContext type="format">
						<dayWidth type="abbreviated">
							<day type="sun">Emp</day>
							<day type="mon">Kin</day>
							<day type="tue">Dha</day>
							<day type="wed">Tru</day>
							<day type="thu">Spa</day>
							<day type="fri">Rim</day>
							<day type="sat">Mat</day>
						</dayWidth>
						<dayWidth type="wide">
							<day type="sun">Jiyax sngayan</day>
							<day type="mon">tgKingal jiyax iyax sngayan</day>
							<day type="tue">tgDha jiyax iyax sngayan</day>
							<day type="wed">tgTru jiyax iyax sngayan</day>
							<day type="thu">tgSpac jiyax iyax sngayan</day>
							<day type="fri">tgRima jiyax iyax sngayan</day>
							<day type="sat">tgMataru jiyax iyax sngayan</day>
						</dayWidth>
					</dayContext>
					<dayContext type="stand-alone">
						<dayWidth type="narrow">
							<day type="sun">E</day>
							<day type="mon">K</day>
							<day type="tue">D</day>
							<day type="wed">T</day>
							<day type="thu">S</day>
							<day type="fri">R</day>
							<day type="sat">M</day>
						</dayWidth>
					</dayContext>
				</days>
				<quarters>
					<quarterContext type="format">
						<quarterWidth type="abbreviated">
							<quarter type="1">mn1</quarter>
							<quarter type="2">mn2</quarter>
							<quarter type="3">mn3</quarter>
							<quarter type="4">mn4</quarter>
						</quarterWidth>
						<quarterWidth type="wide">
							<quarter type="1">mnprxan</quarter>
							<quarter type="2">mndha</quarter>
							<quarter type="3">mntru</quarter>
							<quarter type="4">mnspat</quarter>
						</quarterWidth>
					</quarterContext>
					<quarterContext type="stand-alone">
						<quarterWidth type="narrow">
							<quarter type="1">1</quarter>
							<quarter type="2">2</quarter>
							<quarter type="3">3</quarter>
							<quarter type="4">4</quarter>
						</quarterWidth>
					</quarterContext>
				</quarters>
				<am>Brax kndaax</am>
				<pm>Baubau kndaax</pm>
				<eras>
					<eraNames>
						<era type="0">Brah jikan Yisu Thulang</era>
						<era type="1">Bukuy jikan Yisu Thulang</era>
					</eraNames>
					<eraAbbr>
						<era type="0">BRY</era>
						<era type="1">BUY</era>
					</eraAbbr>
				</eras>
				<dateFormats>
					<dateFormatLength type="full">
						<dateFormat>
							<pattern>EEEE, y MMMM dd</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="long">
						<dateFormat>
							<pattern>y MMMM d</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="medium">
						<dateFormat>
							<pattern>y MMM d</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="short">
						<dateFormat>
							<pattern>yyyy-MM-dd</pattern>
						</dateFormat>
					</dateFormatLength>
				</dateFormats>
				<timeFormats>
					<timeFormatLength type="full">
						<timeFormat>
							<pattern>HH:mm:ss zzzz</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="long">
						<timeFormat>
							<pattern>HH:mm:ss z</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="medium">
						<timeFormat>
							<pattern>HH:mm:ss</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="short">
						<timeFormat>
							<pattern>HH:mm</pattern>
						</timeFormat>
					</timeFormatLength>
				</timeFormats>
				<dateTimeFormats>
					<availableFormats>
						<dateFormatItem id="d">d</dateFormatItem>
						<dateFormatItem id="Hm">H:mm</dateFormatItem>
						<dateFormatItem id="M">L</dateFormatItem>
						<dateFormatItem id="Md">M-d</dateFormatItem>
						<dateFormatItem id="MEd">E, M-d</dateFormatItem>
						<dateFormatItem id="MMM">LLL</dateFormatItem>
						<dateFormatItem id="MMMd">MMM d</dateFormatItem>
						<dateFormatItem id="MMMEd">E MMM d</dateFormatItem>
						<dateFormatItem id="MMMMd">MMMM d</dateFormatItem>
						<dateFormatItem id="MMMMEd">E MMMM d</dateFormatItem>
						<dateFormatItem id="ms">mm:ss</dateFormatItem>
						<dateFormatItem id="y">y</dateFormatItem>
						<dateFormatItem id="yM">yyyy-M</dateFormatItem>
						<dateFormatItem id="yMEd">EEE, yyyy-M-d</dateFormatItem>
						<dateFormatItem id="yMMM">y MMM</dateFormatItem>
						<dateFormatItem id="yMMMEd">EEE, y MMM d</dateFormatItem>
						<dateFormatItem id="yMMMM">y MMMM</dateFormatItem>
						<dateFormatItem id="yQ">yyyy Q</dateFormatItem>
						<dateFormatItem id="yQQQ">y QQQ</dateFormatItem>
					</availableFormats>
				</dateTimeFormats>
				<fields>
					<field type="era">
						<displayName>Hngkawas</displayName>
					</field>
					<field type="year">
						<displayName>hngkawas</displayName>
					</field>
					<field type="month">
						<displayName>Idas</displayName>
					</field>
					<field type="week">
						<displayName>Jiyax iyax sngayan</displayName>
					</field>
					<field type="day">
						<displayName>Jiyax</displayName>
						<relative type="-1">Shiga</relative>
						<relative type="0">Jiyax sayang</relative>
						<relative type="1">Saman</relative>
					</field>
					<field type="weekday">
						<displayName>Jiyax quri jiyax iyax sngayan</displayName>
					</field>
					<field type="dayperiod">
						<displayName>Jikan</displayName>
					</field>
					<field type="hour">
						<displayName>Tuki</displayName>
					</field>
					<field type="minute">
						<displayName>Spngan</displayName>
					</field>
					<field type="second">
						<displayName>Seykn</displayName>
					</field>
					<field type="zone">
						<displayName>Alang</displayName>
					</field>
				</fields>
			</calendar>
		</calendars>
		<timeZoneNames>
			<hourFormat>+HH:mm;-HH:mm</hourFormat>
			<gmtFormat>JQG{0}</gmtFormat>
			<regionFormat>Jikan {0}</regionFormat>
			<zone type="Etc/Unknown">
				<exemplarCity>Ini klayi ka Jikan hini</exemplarCity>
			</zone>
			<zone type="America/Rio_Branco">
				<exemplarCity>Jikan alang Purank</exemplarCity>
			</zone>
			<zone type="America/Campo_Grande">
				<exemplarCity>Jikan alang Grad</exemplarCity>
			</zone>
			<zone type="America/Sao_Paulo">
				<exemplarCity>Jikan alang Snpaurow</exemplarCity>
			</zone>
			<zone type="Pacific/Honolulu">
				<exemplarCity>Jikan alang Honoruru</exemplarCity>
			</zone>
			<zone type="America/Anchorage">
				<exemplarCity>Jikan alang Ankriji</exemplarCity>
			</zone>
			<zone type="America/Los_Angeles">
				<exemplarCity>Jikan alang Rosanci</exemplarCity>
			</zone>
			<zone type="America/Phoenix">
				<exemplarCity>Jikan alang Bonhuan</exemplarCity>
			</zone>
			<zone type="America/Denver">
				<exemplarCity>Jikan alang Tanbo</exemplarCity>
			</zone>
			<zone type="America/Chicago">
				<exemplarCity>Jikan alang Jiciak</exemplarCity>
			</zone>
			<zone type="America/Indianapolis">
				<exemplarCity>Jikan alang Intiannaporis</exemplarCity>
			</zone>
			<zone type="America/New_York">
				<exemplarCity>Jikan alang Niuyue</exemplarCity>
			</zone>
			<metazone type="America_Central">
				<long>
					<generic>Jikan Con-Amarika</generic>
					<standard>Snegun Jikan Con-Amarika</standard>
					<daylight>Jikan Con-Amarika o Karat Rbagan</daylight>
				</long>
				<short>
					<generic>JCA</generic>
					<standard>SJCA</standard>
					<daylight>JCAKR</daylight>
				</short>
			</metazone>
			<metazone type="America_Eastern">
				<long>
					<generic>Jikan Ton-Amarika</generic>
					<standard>Snegun Jikan Ton-Amarika</standard>
					<daylight>Jikan Ton-Amarika o Karat Rbagan</daylight>
				</long>
				<short>
					<generic>JTA</generic>
					<standard>SJTA</standard>
					<daylight>JTAKR</daylight>
				</short>
			</metazone>
			<metazone type="America_Mountain">
				<long>
					<generic>Jikan Yama-Amarika</generic>
					<standard>Snegun Jikan Yama-Amarika</standard>
					<daylight>Jikan Hidaw niq Yama-Amarika</daylight>
				</long>
				<short>
					<generic>JYA</generic>
					<standard>SJYA</standard>
					<daylight>JHYA</daylight>
				</short>
			</metazone>
			<metazone type="America_Pacific">
				<long>
					<generic>Jikan Daybinyan</generic>
					<standard>Snegun Jikan Amarika-Daybinyan</standard>
					<daylight>Jikan Amarika-Daybinyan o Karat Rbagan</daylight>
				</long>
				<short>
					<generic>JD</generic>
					<standard>SJAD</standard>
					<daylight>JADKR</daylight>
				</short>
			</metazone>
			<metazone type="Atlantic">
				<long>
					<generic>Jikan Yayun Tasiyan</generic>
					<standard>Snegun Jikan Yayun Tasiyan</standard>
					<daylight>Jikan Yayun Tasiyan o Karat Rbagan</daylight>
				</long>
				<short>
					<generic>JYT</generic>
					<standard>SJYT</standard>
					<daylight>JYTKR</daylight>
				</short>
			</metazone>
			<metazone type="Europe_Central">
				<long>
					<standard>Jikan Conow</standard>
					<daylight>Jikan Conow o Karat Rbagan</daylight>
				</long>
				<short>
					<standard>JC</standard>
					<daylight>JCKR</daylight>
				</short>
			</metazone>
			<metazone type="Europe_Eastern">
				<long>
					<standard>Jikan Tonow</standard>
					<daylight>Jikan Tonow o Karat Rbagan</daylight>
				</long>
				<short>
					<standard>JT</standard>
					<daylight>JTKR</daylight>
				</short>
			</metazone>
			<metazone type="Europe_Western">
				<long>
					<standard>Jikan Siow</standard>
					<daylight>Jikan Siow o Karat Rbagan</daylight>
				</long>
				<short>
					<standard>JS</standard>
					<daylight>JSKR</daylight>
				</short>
			</metazone>
			<metazone type="GMT">
				<long>
					<standard>Jikan Quri Grinweyji</standard>
				</long>
				<short>
					<standard>JQG</standard>
				</short>
			</metazone>
		</timeZoneNames>
	</dates>
	<numbers>
		<symbols>
			<decimal>.</decimal>
			<group>,</group>
		</symbols>
		<decimalFormats>
			<decimalFormatLength>
				<decimalFormat>
					<pattern>#,##0.###</pattern>
				</decimalFormat>
			</decimalFormatLength>
		</decimalFormats>
		<scientificFormats>
			<scientificFormatLength>
				<scientificFormat>
					<pattern>#E0</pattern>
				</scientificFormat>
			</scientificFormatLength>
		</scientificFormats>
		<percentFormats>
			<percentFormatLength>
				<percentFormat>
					<pattern>#,##0%</pattern>
				</percentFormat>
			</percentFormatLength>
		</percentFormats>
		<currencyFormats>
			<currencyFormatLength>
				<currencyFormat>
					<pattern>¤ #,##0.00</pattern>
				</currencyFormat>
			</currencyFormatLength>
		</currencyFormats>
		<currencies>
			<currency type="AUD">
				<displayName>pila Autaria</displayName>
			</currency>
			<currency type="BRL">
				<displayName>pila Pajey</displayName>
			</currency>
			<currency type="CNY">
				<displayName>pila Ipaw</displayName>
			</currency>
			<currency type="EUR">
				<displayName>pila Irow</displayName>
			</currency>
			<currency type="GBP">
				<displayName>pila Inglis</displayName>
			</currency>
			<currency type="HKD">
				<displayName>pila Hong Kong</displayName>
			</currency>
			<currency type="INR">
				<displayName>pila Intia</displayName>
			</currency>
			<currency type="JPY">
				<displayName>pila Nihong</displayName>
			</currency>
			<currency type="MOP">
				<displayName>pila Macao</displayName>
			</currency>
			<currency type="NOK">
				<displayName>pila Nowey</displayName>
			</currency>
			<currency type="RUB">
				<displayName>pila Ruski</displayName>
			</currency>
			<currency type="TWD">
				<displayName>pila Taiwan</displayName>
			</currency>
			<currency type="USD">
				<displayName>pila America</displayName>
			</currency>
			<currency type="XXX">
				<displayName>ini klayi pila ni</displayName>
			</currency>
		</currencies>
	</numbers>
	<units>
		<unit type="day">
			<unitPattern count="other">{0} Jiyax</unitPattern>
		</unit>
		<unit type="hour">
			<unitPattern count="other">{0} Tuki</unitPattern>
		</unit>
		<unit type="minute">
			<unitPattern count="other">{0} spngan</unitPattern>
		</unit>
		<unit type="month">
			<unitPattern count="other">{0} Idas</unitPattern>
		</unit>
		<unit type="second">
			<unitPattern count="other">{0} Seykn</unitPattern>
		</unit>
		<unit type="week">
			<unitPattern count="other">{0} Jiyax iyax sngayan</unitPattern>
		</unit>
		<unit type="year">
			<unitPattern count="other">{0} Hnkawas</unitPattern>
		</unit>
	</units>
	<posix>
		<messages>
			<yesstr>yiru:y</yesstr>
			<nostr>mnan:m</nostr>
		</messages>
	</posix>
</ldml>

