<?phpxml version="1.0" encoding="UTF-8" ?>
<ldml>
	<identity>
		<version number="$Revision: 1.23 $"/>
		<generation date="$Date: 2009/06/15 03:46:25 $"/>
		<language type="uz"/>
		<script type="Latn"/>
	</identity>
	<localeDisplayNames>
		<languages>
			<language type="ar">arabcha</language>
			<language type="de">olmoncha</language>
			<language type="en">inglizcha</language>
			<language type="es">ispancha</language>
			<language type="fr">fransuzcha</language>
			<language type="hi">hindcha</language>
			<language type="it">italyancha</language>
			<language type="ja">yaponcha</language>
			<language type="pt">portugalcha</language>
			<language type="ru">ruscha</language>
			<language type="uz">o'zbekcha</language>
			<language type="zh">xitoycha</language>
		</languages>
		<scripts>
			<script type="Cyrl">Kiril</script>
			<script type="Latn">Lotin</script>
		</scripts>
		<territories>
			<territory type="AF">Afgʿoniston</territory>
			<territory type="BR">Braziliya</territory>
			<territory type="CN">Xitoy</territory>
			<territory type="DE">Olmoniya</territory>
			<territory type="FR">Fransiya</territory>
			<territory type="GB">Birlashgan Qirollik</territory>
			<territory type="IN">Hindiston</territory>
			<territory type="IT">Italiya</territory>
			<territory type="JP">Yaponiya</territory>
			<territory type="RU">Rossiya</territory>
			<territory type="US">Qo'shma Shtatlar</territory>
			<territory type="UZ">Oʿzbekiston</territory>
		</territories>
	</localeDisplayNames>
	<characters>
		<exemplarCharacters>[a-v x-z ʿ]</exemplarCharacters>
	</characters>
	<dates>
		<calendars>
			<calendar type="gregorian">
				<months>
					<monthContext type="format">
						<monthWidth type="abbreviated">
							<month type="1">Yanv</month>
							<month type="2">Fev</month>
							<month type="3">Mar</month>
							<month type="4">Apr</month>
							<month type="5">May</month>
							<month type="6">Iyun</month>
							<month type="7">Iyul</month>
							<month type="8">Avg</month>
							<month type="9">Sen</month>
							<month type="10">Okt</month>
							<month type="11">Noya</month>
							<month type="12">Dek</month>
						</monthWidth>
					</monthContext>
					<monthContext type="stand-alone">
						<monthWidth type="narrow">
							<month type="1">Y</month>
							<month type="2">F</month>
							<month type="3">M</month>
							<month type="4">A</month>
							<month type="5">M</month>
							<month type="6">I</month>
							<month type="7">I</month>
							<month type="8">A</month>
							<month type="9">S</month>
							<month type="10">O</month>
							<month type="11">N</month>
							<month type="12">D</month>
						</monthWidth>
					</monthContext>
				</months>
				<days>
					<dayContext type="format">
						<dayWidth type="abbreviated">
							<day type="sun">Yaksh</day>
							<day type="mon">Dush</day>
							<day type="tue">Sesh</day>
							<day type="wed">Chor</day>
							<day type="thu">Pay</day>
							<day type="fri">Jum</day>
							<day type="sat">Shan</day>
						</dayWidth>
						<dayWidth type="wide">
							<day type="sun">yakshanba</day>
							<day type="mon">dushanba</day>
							<day type="tue">seshanba</day>
							<day type="wed">chorshanba</day>
							<day type="thu">payshanba</day>
							<day type="fri">juma</day>
							<day type="sat">shanba</day>
						</dayWidth>
					</dayContext>
					<dayContext type="stand-alone">
						<dayWidth type="narrow">
							<day type="sun">Y</day>
							<day type="mon">D</day>
							<day type="tue">S</day>
							<day type="wed">C</day>
							<day type="thu">P</day>
							<day type="fri">J</day>
							<day type="sat">S</day>
						</dayWidth>
					</dayContext>
				</days>
			</calendar>
			<calendar type="islamic">
				<months>
					<monthContext type="format">
						<monthWidth type="wide">
							<month type="3">Rabiul-avval</month>
							<month type="4">Rabiul-oxir</month>
							<month type="5">Jumodiul-ulo</month>
							<month type="6">Jumodiul-uxro</month>
							<month type="8">Shaʿbon</month>
							<month type="9">Ramazon</month>
							<month type="10">Shavvol</month>
							<month type="11">Zil-qaʿda</month>
							<month type="12">Zil-hijja</month>
						</monthWidth>
					</monthContext>
				</months>
			</calendar>
		</calendars>
	</dates>
	<numbers>
		<currencies>
			<currency type="BRL">
				<displayName>Brazil reali</displayName>
			</currency>
			<currency type="CNY">
				<displayName>Xitoy yuani</displayName>
			</currency>
			<currency type="EUR">
				<displayName>Evro</displayName>
			</currency>
			<currency type="GBP">
				<displayName>Ingliz funt sterlingi</displayName>
			</currency>
			<currency type="INR">
				<displayName>Hind rupiyasi</displayName>
			</currency>
			<currency type="JPY">
				<displayName>Yapon yenasi</displayName>
			</currency>
			<currency type="RUB">
				<displayName>Rus rubli</displayName>
			</currency>
			<currency type="USD">
				<displayName>AQSH dollari</displayName>
			</currency>
			<currency type="UZS">
				<displayName>Oʿzbekiston soʿm</displayName>
				<symbol>soʿm</symbol>
			</currency>
		</currencies>
	</numbers>
</ldml>

