<?phpxml version="1.0" encoding="UTF-8" ?>
<ldml>
	<identity>
		<version number="$Revision: 1.39 $"/>
		<generation date="$Date: 2009/05/05 23:06:41 $"/>
		<language type="uz"/>
		<territory type="UZ"/>
	</identity>
	<alias source="uz_Cyrl_UZ" path="//ldml"/>
</ldml>
