<?phpxml version="1.0" encoding="UTF-8" ?>
<ldml>
	<identity>
		<version number="$Revision: 1.37 $"/>
		<generation date="$Date: 2009/06/15 03:46:25 $"/>
		<language type="yo"/>
	</identity>
	<localeDisplayNames>
		<languages>
			<language type="af">Ede Afrikani</language>
			<language type="am">Ede Amharic</language>
			<language type="ar">Ede Arabia</language>
			<language type="as">Ti Assam</language>
			<language type="az">Ede Azerbaijani</language>
			<language type="be">Ede Belarusi</language>
			<language type="bg">Ede Bulgaria</language>
			<language type="bh">Ede Bihari</language>
			<language type="bn">Ede Bengali</language>
			<language type="br">Bretoni</language>
			<language type="bs">Ede Bosnia</language>
			<language type="ca">Ede Catala</language>
			<language type="cs">Orile-ede Tseki</language>
			<language type="cy">Ede Welshi</language>
			<language type="da">Èdè Ilẹ̀ Denmark</language>
			<language type="de">Èdè Ilẹ̀ Germany</language>
			<language type="el">giriki</language>
			<language type="en">Èdè Gẹ̀ẹ́sì</language>
			<language type="eo">Ede Esperanto</language>
			<language type="es">Panyan</language>
			<language type="et">Ede Estonia</language>
			<language type="eu">Ede Baski</language>
			<language type="fa">Ede Persia</language>
			<language type="fi">Finisi</language>
			<language type="fil">Ede Tagalogi</language>
			<language type="fo">Ede Faroesi</language>
			<language type="fr">Èdè Faransé</language>
			<language type="fy">Ede Frisia</language>
			<language type="ga">Ede Ireland</language>
			<language type="gd">Ede Gaelik ti Ilu Scotland</language>
			<language type="gl">Ede Galicia</language>
			<language type="gn">Guarani</language>
			<language type="gu">Ede Gujarati</language>
			<language type="he">Heberu</language>
			<language type="hi">Ede Hindi</language>
			<language type="hr">Ede Kroatia</language>
			<language type="hu">Ede Hungaria</language>
			<language type="hy">Ile Armenia</language>
			<language type="ia">Ede pipo</language>
			<language type="id">Ede Indonesia</language>
			<language type="ie">Iru Ede</language>
			<language type="is">Ede Icelandic</language>
			<language type="it">Italiani</language>
			<language type="ja">Japanisi</language>
			<language type="jv">Ede Javana</language>
			<language type="ka">Ede Georgia</language>
			<language type="km">Cambodian</language>
			<language type="kn">Ede Kannada</language>
			<language type="ko">Korean</language>
			<language type="ku">Kurdish</language>
			<language type="ky">Kyrgyz</language>
			<language type="la">Ede Latini</language>
			<language type="ln">Ta</language>
			<language type="lo">ara Laos</language>
			<language type="lt">Ede Lithuania</language>
			<language type="lv">Ede Latvianu</language>
			<language type="mk">Ede Macedonia</language>
			<language type="ml">Ede Malayalami</language>
			<language type="mn">ara Mangoli</language>
			<language type="mr">Ede marathi</language>
			<language type="ms">Ede Malaya</language>
			<language type="mt">Ede Malta</language>
			<language type="ne">Ede Nepali</language>
			<language type="nl">Ede Dutch</language>
			<language type="no">Ede Norway</language>
			<language type="oc">Ede Occitani</language>
			<language type="or">Oriya</language>
			<language type="pa">Ede Punjabi</language>
			<language type="pl">Èdè Ilẹ̀ Polandi</language>
			<language type="ps">Pashto</language>
			<language type="pt">Ede Portugi</language>
			<language type="pt_PT">Ede Portugal</language>
			<language type="ro">Ede Romania</language>
			<language type="ru">Ede Roosia</language>
			<language type="sa">ede awon ara Indo</language>
			<language type="sd">Sindhi</language>
			<language type="sh">Serbo-Croatiani</language>
			<language type="si">Ede Sinhalese</language>
			<language type="sk">Ede Slovaki</language>
			<language type="sl">Ede Slovenia</language>
			<language type="so">ara Somalia</language>
			<language type="sq">Ede Albania</language>
			<language type="sr">Ede Serbia</language>
			<language type="st">Sesoto</language>
			<language type="su">Ede Sudani</language>
			<language type="sv">suwidiisi</language>
			<language type="sw">Ede Swahili</language>
			<language type="ta">Ede Tamili</language>
			<language type="te">Ede Telugu</language>
			<language type="th">Ede Thai</language>
			<language type="ti">Ede Tigrinya</language>
			<language type="tk">Turkmen</language>
			<language type="tlh">Ede Klingoni</language>
			<language type="tr">Ede Turkey</language>
			<language type="tw">Twi</language>
			<language type="ug">Uighur</language>
			<language type="uk">Ede Ukrani</language>
			<language type="ur">Ede Urdu</language>
			<language type="uz">Ede Uzbek</language>
			<language type="vi">Ede Vietnamu</language>
			<language type="xh">Ede Xhosa</language>
			<language type="yi">Yiddishi</language>
			<language type="yo">Yorùbá</language>
			<language type="zu">Ede Zulu</language>
		</languages>
		<territories>
			<territory type="BW">BW</territory>
			<territory type="NG">NG</territory>
			<territory type="TO">Tonga</territory>
		</territories>
		<measurementSystemNames>
			<measurementSystemName type="metric">Metric</measurementSystemName>
			<measurementSystemName type="US">US</measurementSystemName>
		</measurementSystemNames>
	</localeDisplayNames>
	<characters>
		<exemplarCharacters>[a á à b d e é è ẹ {ẹ\u0301} {ẹ\u0300} f g {gb} h i í ì j-o ó ò ọ {ọ\u0301} {ọ\u0300} p r s ṣ t u ú ù w y]</exemplarCharacters>
		<exemplarCharacters type="auxiliary">[c q v x z]</exemplarCharacters>
	</characters>
	<dates>
		<calendars>
			<calendar type="gregorian">
				<months>
					<monthContext type="format">
						<monthWidth type="abbreviated">
							<month type="1">Ṣẹ́rẹ́</month>
							<month type="2">Èrèlè</month>
							<month type="3">Ẹrẹ̀nà</month>
							<month type="4">Ìgbé</month>
							<month type="5">Ẹ̀bibi</month>
							<month type="6">Òkúdu</month>
							<month type="7">Agẹmọ</month>
							<month type="8">Ògún</month>
							<month type="9">Owewe</month>
							<month type="10">Ọ̀wàrà</month>
							<month type="11">Bélú</month>
							<month type="12">Ọ̀pẹ̀</month>
						</monthWidth>
						<monthWidth type="wide">
							<month type="1">Oṣù Ṣẹ́rẹ́</month>
							<month type="2">Oṣù Èrèlè</month>
							<month type="3">Oṣù Ẹrẹ̀nà</month>
							<month type="4">Oṣù Ìgbé</month>
							<month type="5">Oṣù Ẹ̀bibi</month>
							<month type="6">Oṣù Òkúdu</month>
							<month type="7">Oṣù Agẹmọ</month>
							<month type="8">Oṣù Ògún</month>
							<month type="9">Oṣù Owewe</month>
							<month type="10">Oṣù Ọ̀wàrà</month>
							<month type="11">Oṣù Bélú</month>
							<month type="12">Oṣù Ọ̀pẹ̀</month>
						</monthWidth>
					</monthContext>
				</months>
				<days>
					<dayContext type="format">
						<dayWidth type="abbreviated">
							<day type="sun">Àìkú</day>
							<day type="mon">Ajé</day>
							<day type="tue">Ìsẹ́gun</day>
							<day type="wed">Ọjọ́rú</day>
							<day type="thu">Àṣẹ̀ṣẹ̀dáiyé</day>
							<day type="fri">Ẹtì</day>
							<day type="sat">Àbámẹ́ta</day>
						</dayWidth>
						<dayWidth type="wide">
							<day type="sun">Ọjọ́ Àìkú</day>
							<day type="mon">Ọjọ́ Ajé</day>
							<day type="tue">Ọjọ́ Ìsẹ́gun</day>
							<day type="wed">Ọjọ́rú</day>
							<day type="thu">Ọjọ́ Àṣẹ̀ṣẹ̀dáiyé</day>
							<day type="fri">Ọjọ́ Ẹtì</day>
							<day type="sat">Ọjọ́ Àbámẹ́ta</day>
						</dayWidth>
					</dayContext>
				</days>
				<am>àárọ̀</am>
				<pm>ọ̀sán</pm>
				<eras>
					<eraNames>
						<era type="0">Saju Kristi</era>
						<era type="1">Lehin Kristi</era>
					</eraNames>
					<eraAbbr>
						<era type="0">SK</era>
						<era type="1">LK</era>
					</eraAbbr>
				</eras>
				<fields>
					<field type="day">
						<displayName>Ọjọ́</displayName>
						<relative type="-3">íjẹrin</relative>
						<relative type="-2">íjẹta</relative>
						<relative type="-1">ànón</relative>
						<relative type="0">ọ̀ní</relative>
						<relative type="1">ọ̣̀la</relative>
						<relative type="2">òtúùnla</relative>
						<relative type="3">ọjọ́mẹ́rin-òní</relative>
					</field>
				</fields>
			</calendar>
		</calendars>
		<timeZoneNames>
			<hourFormat>+HH:mm;-HH:mm</hourFormat>
			<gmtFormat>GMT{0}</gmtFormat>
			<regionFormat>{0}</regionFormat>
			<zone type="Etc/Unknown">
				<exemplarCity>Africa/​Lagos/​exemplarCity</exemplarCity>
			</zone>
		</timeZoneNames>
	</dates>
	<numbers>
		<currencies>
			<currency type="NGN">
				<displayName>Naira</displayName>
			</currency>
		</currencies>
	</numbers>
</ldml>

