<?phpxml version="1.0" encoding="UTF-8" ?>
<ldml>
	<identity>
		<version number="$Revision: 1.5 $"/>
		<generation date="$Date: 2009/05/05 23:06:41 $"/>
		<language type="zh"/>
		<script type="Hans"/>
		<territory type="HK"/>
	</identity>
	<numbers>
		<currencies>
			<currency type="HKD">
				<symbol>$</symbol>
			</currency>
		</currencies>
	</numbers>
</ldml>
