type                    = "production"
minify                  = 0
displayErrors   		= 0

;Server timezone
;timezone               = "America/Los_Angeles"
timezone                = "UTC"
smtphost				= "1.1.1.1"

;Hosts
securehttp              = "http://"
apphost                 = "demo.giftvise.com"
statichost              = "demo.giftvise.com"
imagehost               = "demo.giftvise.com"
videohost01				= "demo.giftvise.com"
invitehost    			= "demo.giftvise.com"
cookiehost    			= "demo.giftvise.com"

;Facebook settings
FACEBOOK_APP_ID     	= "603048099844745"
FACEBOOK_SECRET     	= "c204c76e08eda4ae504185aa7c0242a"

;Twitter settings
Consumer_key     		= "8b3YZWWAJasnvZeXOosmw"
Consumer_secret     	= "myZI1Kzuir65cdRKWskP07VfMbdFWQmZElYHymRNHME"

;Google client id
google_client_id        ="703344774013-g35np2ecos45jklsdvste237a7s6pudj.apps.googleusercontent.com"
google_client_secret    ="2M-5hCtylBRFCdnTNaj3KuVb"
google_redirect_uri     ="http://demo.giftvise.dkr/googleauthcallback"

; Pem Path
apnsCert = "/var/www/html/ck.pem"


; Apple push path 
apnsHost = "gateway.push.apple.com"
;apnsHost = "gateway.sandbox.push.apple.com"
